<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="app.css">
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小白盒子</title>
<head>
     <link rel="icon" href="icon.png">
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
          }
        .app-icon {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .app-name {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .app-info {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .download-button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .disclaimer {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="xiaobai.png" alt="图标" class="app-icon">
        <div class="app-name">小白盒子</div>
        <a href="xiaobaihezi.apk" class="download-button">下载</a>
        <h3>属于你的社区</h3>
  </div>
</body>
</html>
</head>
<body>
</body>
</html>